---
layout: default
main_class: devme-page
title: DevMe - A Universal Dev Profile
fulltitle: true
desc: Coming Soon - A universal profile for developers. Stay tuned for updates!
icon: devme/devme.ico
twitter:
    img: devme/devme-twitter.png
    handle: GetDevMe
---

<h2>Coming Soon</h2>
<h1><img src="/assets/devme/devme-wordmark.svg" alt="DevMe"></h1>
<p>A Universal Profile for Developers</p>

<form action="https://tinyletter.com/DevMe" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/DevMe', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
    <input type="email" placeholder="Enter your email..." name="email" id="tlemail" />
    <input type="submit" value="Subscribe" />
</form>

<a href="https://github.com/greenhousetech/devme"><i class="bx bxl-github"></i></a>
<a href="https://twitter.com/getdevme"><i class="bx bxl-twitter"></i></a>